domain-schema/src/main/resources/avro/com/gottaeat/domain/resturant/resturant.avdl

@namespace("com.gottaeat.domain.resturant")

protocol ResturantsProtocol {

  import idl "../geography/geography.avdl";

  record MenuItem {
    long item_id;
    string item_name;
    string item_description;
    array<string> customizations = [""];
    float price;
    boolean taxable;
  }
  
  record Resturant {
  	com.gottaeat.domain.geography.Address location;
  }
  
  record FoodOrderDetail {
     int quantity;
     MenuItem food_item;
  }
  
  record SolicitationResponse {
  	array<FoodOrderDetail> food;
  	Resturant resturant;
  	timestamp_ms eta;
  	string notificationTopic;
  }
  
}