domain-schema/src/main/resources/avro/com/gottaeat/domain/fraud/fraudlabs-schema.avdl

@namespace("com.gottaeat.domain.fraud.fraudlabs")

protocol FraudLabsProtocol {

  import idl "../customer/customer-data.avdl";
  import idl "../order/food-order.avdl";

  enum PaymentType {
    CREDITCARD, PAYPAL, GOOGLECHECKOUT, BITCOIN, WIRED
  }
  
  enum ScoringStatus {
  	APPROVE, REJECT, REVIEW
  }

  // Data required to perform the Fraud Scoring calculation
  record OrderScoringData {
     com.gottaeat.domain.order.FoodOrder order;
     com.gottaeat.domain.customer.CustomerDetails customer;
  }
  
  // Submitted request and transactionId, populated with order.validate(data);
  record FraudScoringRequest {
  	 OrderScoringData order;
  	 string transactionId;
  }
  
  // Scoring result and status, populated with orderResults.getTransaction(data);
  record FraudScoringResult {
  	OrderScoringData order;
    int score;
    ScoringStatus status;
  }
  
}