domain-schema/src/main/resources/avro/com/gottaeat/domain/fraud/fraudlabs-schema.avdl

@namespace("com.gottaeat.domain.fraud.fraudlabs")

protocol FraudLabsProtocol {
	
  import idl "../geography/geography.avdl";

  enum PaymentType {
    CREDITCARD, PAYPAL, GOOGLECHECKOUT, BITCOIN, WIRED
  }

  record Transaction {
    string ip;
    string lastName;
    string firstName;
    com.gottaeat.domain.geography.Address billingAddress;
    string shipToLastName;
    string shipToFirstName;
    com.gottaeat.domain.geography.Address shippingAddress;
    string email;
    string phoneNumber;
    PaymentType paymentMode;
    float amount;
  }
}