domain-schema/src/main/resources/avro/com/gottaeat/domain/fraud/fraud-schema.avdl

@namespace("com.gottaeat.domain.fraud")

protocol FraudProtocol {

  import idl "../customer/customer-data.avdl";
  import idl "../order/food-order.avdl";

  enum PaymentType {
    CREDITCARD, PAYPAL, GOOGLECHECKOUT, BITCOIN, WIRED
  }
  
  // Data required to perform the Fraud Scoring calculation
  record OrderScoringData {
     com.gottaeat.domain.order.FoodOrder order;
     com.gottaeat.domain.customer.CustomerDetails customer;
  }
  
  // Screening esult
  record TransactionScreeningResult {
  	OrderScoringData order;
    string fraudScoreJSON;  // We will pass in a JSON object
  }
  
}