domain-schema/src/main/resources/avro/com/gottaeat/domain/user/user-schema.avdl

@namespace("com.gottaeat.domain.user")

protocol UserProtocol {
	
	import idl "../geography/geography.avdl";
	
	enum UserType {
		CUSTOMER, DRIVER, RESTAURANT_MANAGER
	}
	
	record User {
	   UserType userRole;
	   long registeredUserId;
	}
	
	record DeviceInfo {
		union { null, string } globalIPv4;  // public routable IPv4 address 
		union { null, string } globalIPv6;  // public routable IPv6 address 
		union { null, string } deviceId;  // Apple UDID or Android device ID
	}
	
	record ActiveUser {
		User user;
		DeviceInfo device;  // Device the user connected with
		union { null, com.gottaeat.domain.geography.LatLon } location; // If location service is enabled
		union { null, UserDetails } details;
	}
	
	record UserDetails {
       long userId;
       string lastName;
       string firstName;
       string email;
       string phoneNumber;
    }
}