domain-schema/src/main/resources/avro/com/gottaeat/domain/user/user-schema.avdl

@namespace("com.gottaeat.domain.user")

protocol UserProtocol {
	
	import idl "../geography/geography.avdl";
	
	enum UserType {
		CUSTOMER, DRIVER, RESTAURANT_MANAGER
	}
	
	record UserLocation {
		UserType userRole;
		int registeredUserId;  // The user_id associated with this device. Maps to user_id field in the RegisteredUser table
		union { null, com.gottaeat.domain.geography.LatLon} location; // If location service is enabled
	}
	
	record DeviceInfo {
		union { null, string } globalIPv4;  // public routable IPv4 address 
		union { null, string } globalIPv6;  // public routable IPv6 address 
		union { null, string } deviceId;  // Apple UDID or Android device ID
	}
	
	record activeUser {
		UserLocation location;
		DeviceInfo device;
	}
}