domain-schema/src/main/resources/avro/com/gottaeat/domain/order/food-order.avdl

@namespace("com.gottaeat.domain.order")
protocol OrderProtocol {

  import idl "../geography/geography.avdl";
  import idl "../payment/payment-commons.avdl";
  import idl "../restaurant/restaurant.avdl";
  import idl "../../features/restaurant/features.avdl";
  
  enum OrderStatus {
    NEW, VALIDATED, ACCEPTED, READY, DISPATCHED, DELIVERED
  }
  
  record FoodOrderMeta {
    long order_id;
    long customer_id;
    string time_placed;
    OrderStatus order_status;
  }
  
  record FoodOrder {
    FoodOrderMeta meta;
    array<com.gottaeat.domain.restaurant.FoodOrderDetail> food;
    com.gottaeat.domain.geography.Address delivery_location;
    com.gottaeat.domain.payment.Payment payment;
  }
  
  record ValidatedFoodOrder {
    union { null, FoodOrderMeta } meta = null;
    union { null, com.gottaeat.domain.restaurant.SolicitationResponse } food = null;
    union { null, com.gottaeat.domain.geography.GeoEncodedAddress } delivery_location = null;
    union { null, com.gottaeat.domain.payment.AuthorizedPayment } payment = null;
  }
  
  record FoodOrderML {
    long assignedDriverId;
    ValidatedFoodOrder validatedOrder;
    com.gottaeat.features.restaurant.RestaurantFeatures restaurantFeatures;
    union { null, long } estimatedArrival = null;
  }
  
}
