domain-schema/src/main/resources/avro/com/gottaeat/domain/restaurant/restaurant.avdl

@namespace("com.gottaeat.domain.restaurant")

protocol RestaurantsProtocol {

  import idl "../geography/geography.avdl";

  record MenuItem {
    long item_id;
    string item_name;
    string item_description;
    array<string> customizations = [""];
    float price;
    boolean taxable = false;
  }
  
  record Restaurant {
  	com.gottaeat.domain.geography.Address location;
  }
  
  record FoodOrderDetail {
     int quantity;
     MenuItem food_item;
  }
  
  record SolicitationResponse {
  	union { null, array<FoodOrderDetail> } food = null;
  	union { null, Restaurant } restaurant = null;
  	union { null, timestamp_ms } eta = null;
    union { null, string } notificationTopic = null;
  }
  
}